# RedPower 2 Configuration
blocks {
    base {
        appliance.id=215
        microblock.id=252
        multiblock.id=238
    }

    compat.machine.id=210
    control {
        backplane.id=181
        peripheral.id=180
        peripheralFlat.id=179
    }

    lighting {
        lampInvOff.id=206
        lampInvOn.id=205
        lampOff.id=208
        lampOn.id=207
        lampShaped.id=204
    }

    logic.logic.id=209
    machine {
        frame.id=211
        machine.id=214
        machine2.id=213
        machinePanel.id=212
    }

    world {
        crops.id=184
        leaves.id=183
        log.id=182
        ores.id=187
        plants.id=185
        stone.id=188
        storage.id=186
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=9003
        bag.id=9012
        drawplateDiamond.id=9008
        dyeIndigo.id=9004
        handsawDiamond.id=9006
        handsawIron.id=9005
        lumar.id=9001
        nuggets.id=9009
        planBlank.id=9010
        planFull.id=9011
        resource.id=9002
        screwdriver.id=9007
    }

    compat.parts.id=9087
    control.disk.id=9086
    logic.parts.id=9013
    machine {
        battery {
            empty.id=9079
            powered.id=9081
        }

        parts.id=9083
        sonicDriver.id=9080
        turbineWood.id=9084
        voltmeter.id=9078
        windmillWood.id=9085
    }

    world {
        athame.id=9041
        axeGreenSapphire.id=9035
        axeRuby.id=9034
        axeSapphire.id=9036
        handsawGreenSapphire.id=9015
        handsawRuby.id=9014
        handsawSapphire.id=9016
        hoeGreenSapphire.id=9038
        hoeRuby.id=9037
        hoeSapphire.id=9039
        paintbrush {
            black.id=9077
            blue.id=9073
            brown.id=9074
            cyan.id=9071
            dry.id=9061
            gray.id=9069
            green.id=9075
            lightBlue.id=9065
            lime.id=9067
            magenta.id=9064
            orange.id=9063
            pink.id=9068
            purple.id=9072
            red.id=9076
            silver.id=9070
            white.id=9062
            yellow.id=9066
        }

        paintcan {
            black.id=9060
            blue.id=9056
            brown.id=9057
            cyan.id=9054
            empty.id=9044
            gray.id=9052
            green.id=9058
            lightBlue.id=9048
            lime.id=9050
            magenta.id=9047
            orange.id=9046
            pink.id=9051
            purple.id=9055
            red.id=9059
            silver.id=9053
            white.id=9045
            yellow.id=9049
        }

        pickaxeGreenSapphire.id=9032
        pickaxeRuby.id=9031
        pickaxeSapphire.id=9033
        seedbag.id=9043
        seeds.id=9040
        shovelGreenSapphire.id=9029
        shovelRuby.id=9028
        shovelSapphire.id=9030
        sickleDiamond.id=9020
        sickleGold.id=9021
        sickleGreenSapphire.id=9023
        sickleIron.id=9019
        sickleRuby.id=9022
        sickleSapphire.id=9024
        sickleStone.id=9018
        sickleWood.id=9017
        swordGreenSapphire.id=9026
        swordRuby.id=9025
        swordSapphire.id=9027
        woolcard.id=9042
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            silver=0
            tin=0
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

