# Configuration file

####################
# biomes
####################

biomes {
    I:Arcana=29
    I:Augite=28
    I:Azurite=25
    I:Dravite=24
    I:Iceika=30
    I:Mythril=27
    I:Uvite=26
}


####################
# block
####################

block {
    I:AEStatue=758
    I:AyeracoStatue=759
    I:DAZStatue=760
    I:DensosStatue=761
    I:DramixStatue=769
    I:KOSStatue=762
    I:ParasectaStatue=768
    I:PurpleStone=4088
    I:ReyvorStatue=763
    I:SFStatue=764
    I:TDStatue=765
    I:VamacheronStatue=766
    I:WatcherStatue=767
    I:accelleraunch=440
    I:accerlleron=410
    I:airoflight=751
    I:ancientbricks=674
    I:ancientstone=717
    I:ancienttile=675
    I:aqualamp=444
    I:aquamarine=688
    I:aquatonicbricks=446
    I:arcaanitetubes=658
    I:arcanaSpawner1=773
    I:arcanaSpawner2=770
    I:arcanaSpawner3=771
    I:arcanaSpawner4=772
    I:arcanaSpawner5=774
    I:arcanaore=668
    I:arcanaportal=739
    I:arcanaportalframe=740
    I:arcanapower=669
    I:arcanaspawner=752
    I:arcanitedirt=691
    I:arcanitegrass=690
    I:arcanitemetal=659
    I:arcaniterails=738
    I:arcaniumsoulsludge=660
    I:arcaniumtorch=748
    I:arlemiteblock=601
    I:arlemitebricks=416
    I:arlemitelamp=415
    I:arlemitestairs=509
    I:ayeracoBeamBlue=753
    I:ayeracoBeamGreen=754
    I:ayeracoBeamPurple=757
    I:ayeracoBeamRed=755
    I:ayeracoBeamYellow=756
    I:azuriteblock=580
    I:azuriteleaves=591
    I:azuriteore=584
    I:azuriteportal=566
    I:azuritevines=562
    I:bedrockblock=4091
    I:blazepumpkin=501
    I:blaziclamp=532
    I:bluecrystalline=405
    I:bluefire=578
    I:bluelights=745
    I:bluetorch=441
    I:bluewood=652
    I:candycaneblue=702
    I:candycanegreen=701
    I:candycanepurple=704
    I:candycanered=700
    I:candycaneyellow=703
    I:checker=4090
    I:clrdbricks=437
    I:clrdvane=413
    I:coalstone=731
    I:creeperpumpkin=453
    I:crystallitewood=408
    I:cyclopspumpkin=573
    I:darkbricks=500
    I:darkplate=550
    I:darkstairs=504
    I:darkstone=4089
    I:deadbridge=526
    I:demonfurnace=715
    I:denseblock=583
    I:denseleaves=593
    I:denseore=587
    I:denseportal=569
    I:diamondbricks=606
    I:diamondlamp=609
    I:divinerock=642
    I:drakenlamp=531
    I:dramixaltar=665
    I:draviteLamp=656
    I:dungeonbricks=662
    I:dungeonlight=657
    I:dyeblocks=434
    I:elevantium=554
    I:empoweredblock=546
    I:empoweredblocks=436
    I:enderbricks=563
    I:enderlamp=443
    I:enderpumpkin=454
    I:enderwatcherpumpkin=572
    I:energyblock=581
    I:energyleaves=590
    I:energyore=585
    I:energyportal=567
    I:energyrail=648
    I:eucalyptus=431
    I:eucalyptusPlanks=432
    I:eucalyptusRoot=685
    I:extractinator=664
    I:fencelightoff=513
    I:fencelightoff1=514
    I:fencelighton=503
    I:fencelighton1=515
    I:fireStock=682
    I:firestock2=734
    I:frostpumpkin=577
    I:gcrystallline=644
    I:ghastpumpkin=574
    I:giftbox=742
    I:glassblack=625
    I:glassblue=620
    I:glassbrown=622
    I:glassdirtygreen=623
    I:glassgray=617
    I:glasslb=613
    I:glasslgray=618
    I:glasslgreen=615
    I:glasslp=612
    I:glassora=611
    I:glasspink=616
    I:glasspurple=621
    I:glassred=624
    I:glasst=619
    I:glasswhite=610
    I:glassy=614
    I:glowingleaves=530
    I:glowingstaircase=544
    I:goldbricks=450
    I:goldenlamp=607
    I:goldstairs=506
    I:greenbricks=534
    I:greenbrickstairs=537
    I:greenlightfurnace=706
    I:greenlightfurnaceon=711
    I:greenlights=744
    I:greentorch=561
    I:greenwood=653
    I:heattraps=663
    I:heattrapson=737
    I:hellspiderpumpkin=575
    I:hitchak=684
    I:hotspike=404
    I:iceblock=539
    I:iceiakbooself=723
    I:iceikachest=728
    I:iceikachest2=750
    I:iceikadoor=725
    I:iceikafurnace=727
    I:iceikafurnaceon=716
    I:iceikaglass=726
    I:iceikalog=720
    I:iceikamossycobble=721
    I:iceikaportal=741
    I:iceikasnowybrick=724
    I:iceikaspawnercage=722
    I:iceikastonbricks=719
    I:iceiksleaves=718
    I:icemanpumpkin=571
    I:iecikaspawnercage2=749
    I:invplate=540
    I:ironbricks=499
    I:ironstairs=505
    I:junhlespiderpumpkin=576
    I:krakenlamp=447
    I:lapisbricks=451
    I:lapisstairs=507
    I:lapizlamp=604
    I:lavabricks=449
    I:lavalamp=442
    I:lightbridge=527
    I:lightleaves=732
    I:lightstone=547
    I:lomona=687
    I:marsine=689
    I:milkstone=445
    I:milkstonebricks=516
    I:milkstonebricksstairs=517
    I:milkstonestairs=510
    I:milkylamp=533
    I:minibricks=524
    I:moltenfurnace=705
    I:moltenfurnaceon=710
    I:moonbulb=560
    I:moonbulbbase=559
    I:moonlightfurnace=708
    I:moonlightfurnaceon=713
    I:mud=411
    I:mushromm=552
    I:mythrilblock=582
    I:mythrilleaves=592
    I:mythrilore=586
    I:mythrilportal=568
    I:netheriteblock=602
    I:netheritebricks=430
    I:netheritelamp=608
    I:netheriteore=433
    I:netherrack=425
    I:obsidianblock=421
    I:oceanfirefurnace=707
    I:oceanfirefurnaceon=712
    I:orangecrystalline=643
    I:oredoor1=670
    I:oredoor2=671
    I:oredoor3=672
    I:oredoor4=673
    I:paneTeal=635
    I:paneblack=641
    I:paneblue=636
    I:panebrown=638
    I:panedirtygreen=639
    I:panedred=640
    I:paneg=633
    I:panelg=634
    I:panelightb=629
    I:panelimegreen=631
    I:panelp=628
    I:paneo=627
    I:panep=632
    I:panepurple=637
    I:panew=626
    I:paney=630
    I:pcrystalline=645
    I:phoenixaltar=667
    I:pinFly=683
    I:pinfly2=733
    I:pinkbricks=536
    I:pinkglowbonetree=556
    I:pinkglowbonetreebase=555
    I:pinklights=747
    I:purplebricks=535
    I:purplebrickstairs=538
    I:purpleglowbonetree=558
    I:purpleglowbonetreebase=557
    I:purplewood=651
    I:rainbowwool=438
    I:realmite=429
    I:realmitebricks=422
    I:realmitelamp=603
    I:redcrystalline=406
    I:redlights=743
    I:redsand=518
    I:redsandstairs=523
    I:redsandstone=519
    I:redsandstone1=520
    I:redsandstone2=521
    I:redstoneblock=548
    I:redstoneblockon=549
    I:redstonebricks=452
    I:redstoneorelamp=605
    I:redstonestairs=508
    I:redwood=4087
    I:rupeeblock=600
    I:rupeelamp=414
    I:sandstairs=522
    I:serenityblock=579
    I:serenitychest=647
    I:serenityleaves=589
    I:serenityore=588
    I:skeletonchest=666
    I:skeletonpumpkin=502
    I:skulltorch=655
    I:slimelight=435
    I:slimelighton=545
    I:soulstone=661
    I:spiderpumpkin=525
    I:spikes=551
    I:stainedglass=692
    I:stainedglass1=693
    I:stainedglass2=694
    I:stainedglass3=695
    I:stainedglass4=696
    I:stainedglass5=697
    I:stainedglass6=698
    I:stainedglass7=699
    I:starbridge=735
    I:starbridgeon=736
    I:steel=439
    I:stonefence=511
    I:superEnchantmentTable=679
    I:tarmoving=528
    I:tarstill=529
    I:tomatoplant=553
    I:twilightportal=599
    I:veilo=686
    I:waterstone=448
    I:whitefirefurnace=709
    I:whitefirefurnaceon=714
    I:whitewood=654
    I:woodfence=512
    I:workshopcarpet=730
    I:workshoplamp=729
    I:yellowcrystalline=646
    I:yellowlights=746
    I:yellowwood=649
    I:zombiepumpkin=570
}


####################
# dimension gen
####################

"dimension gen" {
    # 
    I:arlemiteore=254

    # 
    I:augitedirt=199

    # 
    I:augitegrass=198

    # 
    I:azuritedirt=193

    # 
    I:azuritegrass=192

    # 
    I:bloodgemore=202

    # 
    I:dravitedirt=191

    # 
    I:dravitegrass=190

    # 
    I:iceikadirt=200

    # 
    I:iceikagrass=201

    # 
    I:iceikastone=203

    # 
    I:mythrildirt=197

    # 
    I:mythrilgrass=196

    # 
    I:realmiteore=255

    # 
    I:rupeeore=253

    # 
    I:twilightstone=189

    # 
    I:uvitedirt=195

    # 
    I:uvitegrass=194
}


####################
# dimensions
####################

dimensions {
    I:Arcana=10
    I:Augite=9
    I:Azurite=6
    I:Dravite=5
    I:Iceika=11
    I:Mythril=8
    I:Uvite=7
}


####################
# item
####################

item {
    I:"Angelic Body"=5059
    I:"Angelic Boots"=5061
    I:"Angelic Head"=5058
    I:"Angelic Legs"=5060
    I:"Aquastrive Body"=5046
    I:"Aquastrive Boots"=5048
    I:"Aquastrive Head"=5045
    I:"Aquastrive Legs"=5047
    I:"Aquatic Trident"=5090
    I:Aquaton=5089
    I:"Arlemite Stabber"=5067
    I:"Bedrock Axe"=5078
    I:"Bedrock Body"=5010
    I:"Bedrock Boots"=5012
    I:"Bedrock Head"=5009
    I:"Bedrock Legs"=5011
    I:"Bedrock Maul"=5071
    I:"Bedrock Pickaxe"=5079
    I:"Bedrock Shovel"=5080
    I:"Bedrock Sword"=5081
    I:"Blazing Crystalle Sword"=5088
    I:"Crab Claw Maul"=5092
    I:"Crystal Axe"=5082
    I:"Crystal Hoe"=5085
    I:"Crystal Pickaxe"=5083
    I:"Crystal Shicaxe"=5087
    I:"Crystal Shovel"=5084
    I:"Crystal Sword"=5086
    I:"Crystonal Body"=5359
    I:"Crystonal Boots"=5361
    I:"Crystonal Head"=5358
    I:"Crystonal Legs"=5360
    I:"Dagger of Ocean"=5091
    I:"Divine Body"=5055
    I:"Divine Boots"=5057
    I:"Divine Head"=5054
    I:"Divine Legs"=5056
    I:"Donator Body"=5063
    I:"Donator Boots"=5065
    I:"Donator Head"=5062
    I:"Donator Legs"=5064
    I:"Elite Realmite Body"=5042
    I:"Elite Realmite Boots"=5044
    I:"Elite Realmite Head"=5041
    I:"Elite Realmite Legs"=5043
    I:"Ender Black Body"=5345
    I:"Ender Black Boots"=5357
    I:"Ender Black Head"=5339
    I:"Ender Black Legs"=5351
    I:"Ender Blue Body"=5342
    I:"Ender Blue Boots"=5354
    I:"Ender Blue Head"=5336
    I:"Ender Blue Legs"=5348
    I:"Ender Body"=5340
    I:"Ender Boots"=5352
    I:"Ender Green Body"=5343
    I:"Ender Green Boots"=5355
    I:"Ender Green Head"=5337
    I:"Ender Green Legs"=5349
    I:"Ender Head"=5334
    I:"Ender Legs"=5346
    I:"Ender Red Body"=5344
    I:"Ender Red Boots"=5356
    I:"Ender Red Head"=5338
    I:"Ender Red Legs"=5350
    I:"Ender Yellow Body"=5341
    I:"Ender Yellow Boots"=5353
    I:"Ender Yellow Head"=5335
    I:"Ender Yellow Legs"=5347
    I:"Fury Maul"=5070
    I:"Inferno Body"=5006
    I:"Inferno Boots"=5008
    I:"Inferno Head"=5005
    I:"Inferno Legs"=5007
    I:"Inferno Sword"=5066
    I:"Kraken Body"=4098
    I:"Kraken Boots"=5000
    I:"Kraken Head"=4097
    I:"Kraken Legs"=4099
    I:"Netherite Body"=5002
    I:"Netherite Boots"=5004
    I:"Netherite Head"=5001
    I:"Netherite Legs"=5003
    I:"Plasma Black Body"=5024
    I:"Plasma Black Boots"=5036
    I:"Plasma Black Head"=5018
    I:"Plasma Black Legs"=5030
    I:"Plasma Blue Body"=5021
    I:"Plasma Blue Boots"=5033
    I:"Plasma Blue Head"=5015
    I:"Plasma Blue Legs"=5027
    I:"Plasma Body"=5019
    I:"Plasma Boots"=5031
    I:"Plasma Green Body"=5022
    I:"Plasma Green Boots"=5034
    I:"Plasma Green Head"=5016
    I:"Plasma Green Legs"=5028
    I:"Plasma Head"=5013
    I:"Plasma Legs"=5025
    I:"Plasma Red Body"=5023
    I:"Plasma Red Boots"=5035
    I:"Plasma Red Head"=5017
    I:"Plasma Red Legs"=5029
    I:"Plasma Yellow Body"=5020
    I:"Plasma Yellow Boots"=5032
    I:"Plasma Yellow Head"=5014
    I:"Plasma Yellow Legs"=5026
    I:"Realmite Axe"=5074
    I:"Realmite Body"=5038
    I:"Realmite Boots"=5040
    I:"Realmite Head"=5037
    I:"Realmite Legs"=5039
    I:"Realmite Pickaxe"=5075
    I:"Realmite Shovel"=5076
    I:"Realmite Sword"=5077
    I:"Rupee Sword"=5068
    I:"Serenade Health"=5072
    I:"Serenade Striker"=5073
    I:"Shadow Body"=5051
    I:"Shadow Boots"=5053
    I:"Shadow Head"=5050
    I:"Shadow Legs"=5052
    I:"Slime Sword"=5069
    I:aquaball=5148
    I:aquamarineItem=5431
    I:aquamarineSeeds=5437
    I:aquaticblazerod=5149
    I:aquaticinglots=5316
    I:aquaticpellets=5320
    I:arcanamusicbox=5506
    I:arcanium=5441
    I:arcaniumSaber=5460
    I:arcaniumbucket=5479
    I:arlemite=5167
    I:ayeracoSpawner=5514
    I:azuritearrow=5331
    I:azuriteaxe=5218
    I:azuriteblade=5220
    I:azuriteblitz=5254
    I:azuritebody=5371
    I:azuriteboots=5373
    I:azuritebow=5240
    I:azuritechunk=5210
    I:azuritedrust=5303
    I:azuritefragments=5200
    I:azuritegem=5205
    I:azuritehead=5370
    I:azuritelegs=5372
    I:azuritephaser=5262
    I:azuritepickaxe=5217
    I:azuriteshovel=5219
    I:azuriteslicer=5247
    I:azuritesoul=5297
    I:bacon=5140
    I:blackcrystallon=5174
    I:bluecrystallon=5175
    I:bluefirebow=5135
    I:bluefirestone=5189
    I:blueseeds=5324
    I:blueshard=5181
    I:boiledegg=5146
    I:bowhead=5311
    I:bowheadanchor=5315
    I:captiansSparkler=5454
    I:cheese=5144
    I:chisel=5159
    I:chocolatelog=5501
    I:clawanchor=5314
    I:collector=5480
    I:collectorfragments=5481
    I:corruptedShards=5411
    I:corruptedaquaball=5152
    I:corruptedaxe=5416
    I:corruptedbullet=5449
    I:corruptedcannon=5448
    I:corruptedmaul=5420
    I:corruptedpick=5417
    I:corruptedshovel=5418
    I:corruptedstone=5419
    I:crabclaw=5319
    I:crabclawcannon=5310
    I:crabclawmaul=5307
    I:dalmorsaber=5099
    I:deathbringer=5421
    I:denseaxe=5230
    I:denseblade=5232
    I:denseblitz=5257
    I:densebody=5383
    I:denseboots=5385
    I:densebow=5243
    I:densechunk=5212
    I:densedust=5305
    I:densefragments=5202
    I:densegem=5207
    I:densehead=5382
    I:denselegs=5384
    I:densephaser=5265
    I:densepick=5229
    I:denseshovel=5231
    I:denseslicer=5250
    I:densesoul=5299
    I:diamondboots=5415
    I:diamondchestplate=5413
    I:diamondhelmet=5412
    I:diamondpants=5414
    I:dinner=5145
    I:divineaxe=5111
    I:divinepick=5112
    I:divineshovel=5113
    I:divinestone=5187
    I:divinesword=5116
    I:donatoraxe=5103
    I:donatorpick=5104
    I:donatorshovel=5105
    I:donatorsword=5115
    I:donut=5138
    I:draviteSparkles=5515
    I:dualclaw=5312
    I:dungeonToken=5464
    I:eggnog=5500
    I:empoweredendereye=5162
    I:empoweredenderpearl=5161
    I:empoweredmeatcooked=5329
    I:empoweredmeatraw=5328
    I:"ender sword yellow"=5093
    I:enderScepter=5456
    I:enderbow=5447
    I:enderdust=5165
    I:enderice=5487
    I:enderstone=5197
    I:endersword=5098
    I:enderswordblack=5096
    I:enderswordblue=5097
    I:enderswordgreen=5095
    I:enderswordred=5094
    I:energrycrystalslicer=5248
    I:energyaxe=5222
    I:energyblade=5224
    I:energyblitz=5255
    I:energybody=5375
    I:energyboots=5377
    I:energybow=5241
    I:energycrystalsoul=5296
    I:energydus=5302
    I:energyfragments=5199
    I:energygem=5204
    I:energyhead=5374
    I:energylegs=5376
    I:energyphaser=5263
    I:energypickaxe=5221
    I:energyshovel=5223
    I:engerychunk=5209
    I:eucalyptusRootSeeds=5434
    I:eyeofstregth=5164
    I:firefly=5443
    I:firestockitem=5427
    I:firestockseeds=5440
    I:firethrower=5269
    I:flamingFury=5513
    I:fractitecannon=5494
    I:froskingsword=5491
    I:frossivence=5486
    I:frostcannon=5131
    I:frostclawcannon=5493
    I:frostsword=5446
    I:frozenmaul=5492
    I:fruitcake=5503
    I:furyFire=5512
    I:furyarrow=5332
    I:fyracryxSpawner=5442
    I:ghastcannon=5120
    I:girmreaperbody=5399
    I:glacier=5490
    I:glowinggem=5158
    I:gognisahr=5100
    I:goldfury=5260
    I:golemOfRejuvSpawner=5463
    I:greencrystallon=5177
    I:greenshard=5184
    I:grenade=5458
    I:grenadeLauncher=5457
    I:"grimreaper head"=5398
    I:grimreaperboots=5401
    I:grimreaperlegs=5400
    I:growthserenade=5300
    I:hamreicher=5102
    I:healingstone=5160
    I:hellstone=5186
    I:hitchakItem=5426
    I:hitchakSeeds=5433
    I:hometeleporter=5306
    I:icestone=5185
    I:icethrower=5268
    I:iciclebane=5483
    I:iciclebow=5496
    I:icinesword=5485
    I:infernalflame=5280
    I:infernobow=5133
    I:"jackOman head"=5390
    I:"jackoman body"=5391
    I:"jackoman boots"=5393
    I:"jackoman legs"=5392
    I:junglestone=5188
    I:key1=5407
    I:key2=5408
    I:key3=5409
    I:key4=5410
    I:kormabody=5475
    I:kormaboots=5477
    I:kormalegs=5476
    I:kormashead=5474
    I:krakenscale=5150
    I:krakenskin=5151
    I:lamonaItemID=5430
    I:lamonaSeeds=5436
    I:legendaryendereye=5166
    I:liviciaSword=5465
    I:magicmeat=5326
    I:magicmeatplus=5327
    I:mailstrom=5130
    I:marsineItem=5432
    I:marsineSeeds=5438
    I:meriksMissile=5459
    I:minipizza=5143
    I:moltenstone=5191
    I:moltensword=5445
    I:musicbox=31743
    I:musicbox2=5422
    I:musicbox3=5423
    I:musicbox4=5424
    I:musicbox5=5425
    I:mysteriousclock=5196
    I:mythrilaxe=5226
    I:mythrilblade=5228
    I:mythrilblitz=5256
    I:mythrilbody=5379
    I:mythrilboots=5381
    I:mythrilbow=5242
    I:mythrilchunk=5211
    I:mythrildust=5304
    I:mythrilfragments=5201
    I:mythrilgem=5206
    I:mythrilhead=5378
    I:mythrillegs=5380
    I:mythrilphaser=5264
    I:mythrilpick=5225
    I:mythrilshovel=5227
    I:mythrilslicer=5249
    I:mythrilsoul=5298
    I:namkormira=5101
    I:netheritebar=5172
    I:netheritechunk=5171
    I:newIronBody=5509
    I:newIronBoots=5511
    I:newIronHead=5508
    I:newIronLegs=5510
    I:oceanknife=5309
    I:orboflight=5498
    I:oredooritem=5403
    I:oredooritem2=5404
    I:oredooritem3=5405
    I:oredooritem4=5406
    I:paratikuSpawner=5461
    I:pearlofdarkness=5163
    I:peppermints=5499
    I:pinflyItem=5428
    I:pinflyseeds=5439
    I:pinkseeds=5322
    I:pizzadough=5139
    I:plasmaaxe=5106
    I:plasmahoe=5109
    I:plasmapick=5107
    I:plasmashic=5110
    I:plasmashovel=5108
    I:poisonbow=5134
    I:poisonsaber=5114
    I:pumpkinpie=5325
    I:pureaquaticpellets=5321
    I:purpleblaze=5157
    I:purpleseeds=5323
    I:purpleshard=5182
    I:realmiteingot=5169
    I:redcrystallon=5178
    I:redshard=5183
    I:reflector=5450
    I:rupee=5168
    I:sandslash=5137
    I:santabody=5467
    I:santaboots=5469
    I:santahead=5466
    I:santalegs=5468
    I:scythe=5402
    I:seimerSpawner=5462
    I:serenadedeath=5136
    I:serenadeofice=5489
    I:serenityaxe=5214
    I:serenityblade=5216
    I:serenityblitz=5253
    I:serenitybody=5367
    I:serenityboots=5369
    I:serenitybow=5239
    I:serenitychunk=5208
    I:serenitydust=5301
    I:serenityfragments=5198
    I:serenitygem=5203
    I:serenityhead=5366
    I:serenitylegs=5368
    I:serenityphaser=5261
    I:serenitypickaxe=5213
    I:serenityshovel=5215
    I:serenityslicer=5246
    I:serenitysould=5295
    I:shadowSword=5455
    I:shadowbar=5173
    I:shadowbow=5132
    I:shadowstone=5190
    I:sharkanchor=5313
    I:sharkfin=5317
    I:sharksword=5308
    I:shuriken=5117
    I:"skeleman body"=5395
    I:"skeleman boots"=5397
    I:"skeleman head"=5394
    I:"skeleman legs"=5396
    I:snowcones=5502
    I:snowflake=5482
    I:snowflakeshuriken=5495
    I:snowslash=5488
    I:snowstormbow=5497
    I:soundofcarol=5484
    I:soundofmusic=5119
    I:spawnbase=5273
    I:spawndensos=5278
    I:spawndex=5282
    I:spawnkarot=5277
    I:spawnreyvor=5279
    I:spawnsouldfiend=5274
    I:spawntwilightdemon=5276
    I:spawnvamacheron=5275
    I:spawnzichile=5281
    I:staffOfStarlight=5452
    I:staffofenrichment=5507
    I:starfall=5444
    I:stormSword=5451
    I:strongarcanapotion=5505
    I:tarbucket=5333
    I:tomato=5142
    I:tomatoseeds=5192
    I:twilightbow=5245
    I:twilightclock=5330
    I:ultimablade=5233
    I:ultimablitz=5258
    I:ultimabody=5387
    I:ultimaboots=5389
    I:ultimabow=5244
    I:ultimahead=5386
    I:ultimalegs=5388
    I:ultimaphaser=5266
    I:ultimaslicer=5251
    I:veiloItem=5429
    I:veiloSeeds=5435
    I:vemosbody=5471
    I:vemosboots=5473
    I:vemoshead=5470
    I:vemoslegs=5472
    I:vialstorm=5118
    I:watcherspawn=5195
    I:watermelon=5141
    I:wathcereye=5194
    I:weakarcanapotion=5504
    I:whalefin=5318
    I:whitemushroom=5147
    I:whitemushroomseeds=5193
    I:wizardbook=5478
    I:wraithbane=5453
    I:yellowcrystallon=5176
    I:yellowshard=5180
}


