# Configuration file

####################
# block
####################

block {
    I:MetablockStart.ID=175
}


####################
# energy
####################

energy {
    I:IC2ConversionRatio=20
}


####################
# fusion
####################

fusion {
    I:CoolRate=1000
    I:MaxTemperature=10000000
    I:TokamakFusionTemperaturePercentage=60
}


####################
# general
####################

general {
    B:ShowSolarBeams=true
}


####################
# item
####################

item {
    I:AdvancedOutputPipeGrade1.ID=7208
    I:BottledEnergy.ID=7214
    I:EnergyCrystal.ID=7217
    I:EnergyReader.ID=7211
    I:HeavyWater.ID=7210
    I:HeavyWaterBucket.ID=7209
    I:InsulatedBottle.ID=7213
    I:KitItem.ID=7201
    I:LiquidEnergy.ID=7212
    I:PowerCore.ID=7200
    I:TokamakChamber.ID=7203
    I:TokamakControl.ID=7204
    I:TokamakExtractor.ID=7205
    I:TokamakInput.ID=7206
    I:TokamakOutput.ID=7207
    I:TokamakPlating.ID=7202
}


####################
# modules
####################

modules {
    B:Conversion=true
    B:Fusion=true
    B:Machines=true
    B:Solar=true
}


