# Configuration file

####################
# buildcraft
####################

buildcraft {
    ####################
    # coolants
    ####################

    coolants {
        I:HeavyWater_Coolant=10
    }

    ####################
    # fuels
    ####################

    fuels {
        I:Fuel_BurnTime=80000
        I:Fuel_MJt=6
    }

    ####################
    # tuning
    ####################

    tuning {
        # BC default is 15000. Was 7000 pre BC 3.4.
        I:Quarry_EnergyBuffer=15000
    }

    ####################
    # enables
    ####################

    enables {
        B:Backpacks_Enabled=true
        B:Fuel_CreateInStill=true
        B:Fuel_InBiogas=true
        B:HeavyWater_Enabled=true
        B:Quarry_SpeedModifier=false
    }

    ####################
    # items
    ####################

    items {
        I:BackpackT1_ItemID=7355
        I:BackpackT2_ItemID=7356
    }

}


####################
# core
####################

core {
    ####################
    # blocks
    ####################

    blocks {
        I:farmblock=3335
        I:omniplant=3333
    }

    ####################
    # items
    ####################

    items {
        I:bags=7338
        I:barrel=7334
        I:charm=7342
        I:hammer=7335
        I:liqvac=7337
        I:rings=7336
        I:seed=7339
        I:woodenbucket=7333
    }

    ####################
    # enables
    ####################

    enables {
        B:barrel_enabled=true
        B:charm_crafting=false
        B:charm_enabled=true
        B:fruitjuice_enabled=true
        B:liquidvac_enabled=true
        B:melonjuice_enabled=true
        B:omniplant_enabled=true
        B:pumpkinjuice_enabled=true
        B:veggiejuice_enabled=true
        B:woodenbucket_enabled=true
    }

    ####################
    # tuning
    ####################

    tuning {
        I:carrot_squeezeAmount=100

        # A lower growth factor makes the plant grow faster.
        I:growthFactor=5
        I:melonBlock_squeezeAmount=500
        I:melonSlice_squeezeAmount=50
        I:potato_squeezeAmount=100
        I:pumpkin_squeezeAmount=400

        # Amount of rings created per craft.
        I:ringAmount=64
    }

    ####################
    # liquids
    ####################

    liquids {
        I:MushroomSoup_BurnTime=40000
        I:MushroomSoup_MJt=1
    }

    ####################
    # omniplant_internal_ids
    #===================
    # DO NOT CHANGE THESE!
    ####################

    omniplant_internal_ids {
        I:item.book_InternalID=0
        I:item.fishRaw_InternalID=1
        I:item.string_InternalID=2
    }

    ####################
    # omniplant_whitelist
    #===================
    # Syntax: ID, amount, meta
    ####################

    omniplant_whitelist {
        S:item.book_OmniPlant=340,1,0
        S:item.fishRaw_OmniPlant=349,1,0
        S:item.string_OmniPlant=287,1,0
    }

    ####################
    # omniplantexternalplant_whitelist
    #===================
    # Syntax: grown item id, grown item amount, grown item meta, seed id, seed meta
    ####################

    omniplantexternalplant_whitelist {
        S:item.string_OmniPlantExternal=287,3,0,9296,0
    }

}


####################
# food
####################

food {
    ####################
    # stats
    ####################

    stats {
        I:Calimari_healAmount=8
        D:Calimari_saturationModifer=10.0
        I:CheeseBurger_healAmount=8
        D:CheeseBurger_saturationModifer=10.0
        I:CookedEgg_healAmount=4
        D:CookedEgg_saturationModifier=6.0
        I:CookedLambChop_healAmount=8
        D:CookedLambChop_saturationModifer=10.0
        I:CookedSausage_healAmount=8
        D:CookedSausage_saturationModifer=10.0
        I:Cupcake_healAmount=5
        D:Cupcake_saturationModifer=7.0
    }

    ####################
    # items
    ####################

    items {
        I:ButcherKnife_ItemID=7348
        I:Calimari_ItemID=7351
        I:CheeseBurger_ItemID=7350
        I:CookedEgg_ItemID=7345
        I:CookedLambChop_ItemID=7352
        I:CookedSausage_ItemID=7349
        I:Cupcake_ItemID=7346
        I:Uncooked_ItemID=7347
    }

    ####################
    # tuning
    ####################

    tuning {
        I:ButcherKnife_BonusChickenFeathers=2
        I:ButcherKnife_DamageVsAnimalMultiplier=5
        I:ButcherKnife_DamageVsEntity=6
        I:ButcherKnife_GroundBeefDropped=1

        # This value can be zero.
        I:ButcherKnife_InternalCooldown=2
        I:ButcherKnife_LambChopDropped=1
        I:ButcherKnife_SausageDropped=1
        I:ButcherKnife_TentacleDropped=1
        I:Cupcake_AmountPerCraft=4
        I:Flour_AmountPerCraft=4
    }

    ####################
    # enchants
    ####################

    enchants {
        ####################
        # enables
        ####################

        enables {
            B:BeastSlaying_Enabled=true
        }

        ####################
        # ids
        ####################

        ids {
            I:BeastSlaying_EnchantID=90
        }

        ####################
        # tuning
        ####################

        tuning {
            I:BeastSlaying_BonusMultiplier=3
        }

    }

    ####################
    # enables
    ####################

    enables {
        B:ButcherKnife_Enabled=true
        B:CookedEgg_Enabled=true

        # What heartless fool would disable cupcakes?
        B:Cupcake_Enabled=true
    }

}


####################
# forestry
####################

forestry {
    ####################
    # fuels
    ####################

    fuels {
        I:Biofuel_BurnTime=32000
        I:Biofuel_MJt=5
        I:LiquidPeat_BurnTime=20000
        I:LiquidPeat_MJt=1
    }

    ####################
    # enables
    ####################

    enables {
        B:Backpacks_Enabled=true
        B:Biofuel_InBiogas=true
        B:LiquidPeat_Enabled=true
    }

    ####################
    # items
    ####################

    items {
        I:BackpackT1_ItemID=7357
        I:BackpackT2_ItemID=7358
    }

}


####################
# ic2
####################

ic2 {
    ####################
    # fuels
    ####################

    fuels {
        I:RadioactiveWaste_AmountPerSqueeze=1000
        I:RadioactiveWaste_BurnTime=72000
        I:RadioactiveWaste_MJt=8
    }

    ####################
    # items
    ####################

    items {
        I:BackpackT1_ItemID=7359
        I:BackpackT2_ItemID=7360
        I:PortableReactor_ItemID=7343
        I:RadioactiveGoo_ItemID=7344
    }

    ####################
    # enables
    ####################

    enables {
        B:Backpack_Enabled=true
        B:PortableReactor_Enabled=true
        B:RadioactiveWaste_Enabled=true
    }

}


####################
# messages
####################

messages {
    B:wiki=true
}


####################
# railcraft
####################

railcraft {
    ####################
    # items
    ####################

    items {
        I:BackpackT1_ItemID=7361
        I:BackpackT2_ItemID=7362
        I:sugarcharcoal=7341
    }

    ####################
    # fuels
    ####################

    fuels {
        I:cactuscharcoal_burntime=1600
        I:cactuscoke_burntime=6400
        I:creosote_burntime=14000
        I:creosote_mjt=4
        I:sugarcharcoal_burntime=1600
        I:sugarcoke_burntime=6400
    }

    ####################
    # enables
    ####################

    enables {
        B:Backpack_Enabled=true
        B:cactuscharcoal_enabled=true
        B:creosote_biogas=true
        B:sugarcharcoal_enabled=true
    }

    ####################
    # tuning
    ####################

    tuning {
        # BurnTime value / conversion rate = boiler value
        D:Boiler_PfFConversionRate=1.25
        I:CactusCharcoal_AcidPerCraft=155
        I:CactusCharcoal_AmountCentrifuged=2
        I:CactusCharcoal_CokeOvenTime=3000
        I:CactusCharcoal_CreosotePerCoke=125

        # To make it equal with sugar.
        B:CactusCoke_ThermalExpansionNerf=false
        I:CactusSyrup_AmountPerSqueeze=32
        I:SugarCharcoal_AcidPerCraft=155
        I:SugarCharcoal_AmountCentrifuged=2
        I:SugarCharcoal_CokeOvenTime=3000
        I:SugarCharcoal_CreosotePerCoke=125

        # Nerfs Sugar Coke production by 1/2 due to Pulverizers doubling sugar from reeds.
        B:SugarCoke_ThermalExpansionNerf=false
        I:SugarSyrup_AmountPerSqueeze=32
        I:SulfuricAcid_AmountPerSqueeze=10000
    }

}


####################
# thaumcraft
####################

thaumcraft {
    ####################
    # fuels
    ####################

    fuels {
    }

    ####################
    # items
    ####################

    items {
        I:BackpackT1_ItemID=7365
        I:BackpackT2_ItemID=7366
    }

    ####################
    # blocks
    ####################

    blocks {
    }

    ####################
    # enables
    ####################

    enables {
        B:Backpacks_Enabled=true
    }

}


####################
# tweaks
####################

tweaks {
    ####################
    # tweaks
    ####################

    tweaks {
        I:boat_stacksize=1
        I:egg_stacksize=16
        I:enderpearl_stacksize=16
        I:potion_stacksize=1
        ####################
        # extrabees
        ####################

        extrabees {
            I:SerumVials_StackSize=32
        }

    }

    ####################
    # enables
    ####################

    enables {
        B:fenceGateLight_enabled=false
        B:fencelight_enabled=false
        B:smeltLeatherFromRottenFlesh=false
        B:torchlightincrease_enabled=false
    }

}


####################
# update
####################

update {
    ####################
    # check
    ####################

    check {
        # Controls update check for ALL plugins and the Core
        B:update_check=true
    }

}


